.chartLine-content {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e6e9f0;
  #chartLine {
    height: 372px;
  }
}
.chartLine-content-phone {
  width: 100%;
  #chartLine {
    height: 16.07rem;
  }
}
