.pagination-wrap {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  .ant-pagination-item,
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link,
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
    border: 1px solid #e6e9f0;
    color: #3a4b74;
    font-family: HelveticaNeue;
  }
  .ant-pagination-item-active {
    background: #773adc;
    border: 0;
  }
  .ant-pagination-item-active a {
    color: #fff;
  }
}
