.table-title-portal {
  h2 {
    font-weight: 500;
    color: #3a4b74;
    line-height: 1;
    height: 74px;
    font-size: 16px;
    padding: 0 40px 0;
    border-bottom: 1px solid #e6e9f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #fff;
  }
}
.table-title-portal-phone {
  h2 {
    height: 4.71rem;
    font-size: 1.14rem;
    padding: 0 1.86rem 0;
  }
}
