export const zh = {
  'Welcome to React': '欢迎 react-i18next',
  'Portall theme': 'Portall主旨',
  Introduce:
    'Protal以aelf主网为入口，旨在打造去中心化预言机网络，为任何区块链的智能合约开发者提供安全可靠的链下数据。',
  'Start Portall': '开始使用Portall',
  Infrastructure: '可靠、灵活、透明、安全的基础架构',
  'Based on aelf mainnet': '基于aelf主网去除信用风险',
  'Based on aelf mainnet introduce':
    'Protal的所有智能合约都部署在aelf主网的共享侧链之上，这意味着预言机节点的工作过程和信用记录都将全程上链，并基于此实现声誉排名和组织自治体系',
  'Connect API': '连接任何现有API',
  'Connect API introduce':
    '建立智能合约与API之间的中间层，帮助智能合约调用任何API数据，无缝连接所有遗留系统和区块链',
  'Flexible aggregation method': '灵活的聚合方式',
  'Flexible aggregation method introduce':
    '在aelf上，用户向预言机网络发出请求时可以自定义预言机节点结果集的聚合方式和逻辑，在链上世界直接使用聚合后的数据',
  'Submit-disclose mechanism': '“提交-揭露”机制',
  'Submit-disclose mechanism introduce':
    '预言机节点需要通过两个阶段提交链下数据，第一阶段提交的答案是加密的，在收集到足够多的预言机答案并验证后才逐步解密全部答案，从而防止其他预言机节点吃空饷',
  'Oracle nodes and organizational reputation system':
    '预言机节点和组织声誉系统',
  'Oracle nodes and organizational reputation system introduce':
    '基于链上实际交互历史为单个预言机节点和预言机组织积累信用，并基于该声誉系统',
  'What is Portall': '什么是Portall？',
  'Portall text':
    'Portall是在aelf主网的共享侧链之上、以预言机（Oracle）合约为基础的项目，使用业内公认有效的解决方案，为包括以太坊和aelf在内的所有链上运算提供可靠的链下数据。Portall允许任何组织和个人通过申请成为预言机节点，自由形成去中心化的预言机自治网络，以此为基础为区块链的多个未来发展赋能。',
  'Become an oracle node of Portall': '成为Portall的预言机节点',
  'Become an oracle node text':
    '我们提供了aelf和以太坊事件监听器，支持用户动态订阅aelf与以太坊网络事件，当智能合约事件被触发时，包含事件详情的消息将广播到消息总线上，进而被后端服务利用，实现了智能合约事件与后端微服务的结合。同时，我们已经实现了处理链下数据请求的必要逻辑，如查询、提交数据等，除此之外，用户也可以在其中自定义针对某个事件的处理逻辑。',
  'Start building': '开始开发',
  'Oracle contract mechanism': 'Oracle合约工作机制',
  'Oracle contract mechanism introduce':
    '用户或者aelf共享侧链上的其他合约把数据请求发给Oracle合约，Oracle合约随即通过事件通知指定的每个预言机节点或组织，预言机节点们进行数据查询并将结果提交给链上的Oracle合约，Oracle合约将多个预言机节点所提交的结果集进行聚合后，使用聚合数据回调用户指定的方法（或者单纯返回数据）。',
  'Join the Portall community': '加入Portall社区',
  'Join us': '加入我们',
  Twitter: '推特',
  'Read the latest information': '阅读最新信息',
  'Join the discussion': '加入讨论',
  'Develop with us': '与我们一起开发',
  'First stage': '第一阶段',
  'First stage list1': '· 在aelf主网上部署Portall预言机相关合约的1.0版本',
  'First stage list2': '· 通过aelf主网议会组织为以太坊合约喂价',
  'First stage list3': '· 公布aelf主网事件监听和处理客户端的源代码',
  'Second stage': '第二阶段',
  'Second stage list1': '· 上线Portall预言机实时数据浏览器',
  'Second stage list2': '· 升级aelf合约到2.0版本，实现预言机节点和组织的治理',
  'Second stage list3': '· 上线Portall预言机组织声誉浏览器',
  'Second stage list4': '· 公布以太坊事件监听和处理客户端的源代码',
  'Second stage list5': '· 公布Portall白皮书和开发文档',
  'Third stage': '第三阶段',
  'Third stage list1': '· 用户可自定义以太坊链下聚合方案',
  'Third stage list2': '· 推出围绕PORT代币的激励计划',
  'Third stage list3':
    '· 升级aelf合约到3.0版本，增加用户投诉和预言机组织退还佣金机制',
  'Third stage list4': '· 聆听社区需求，通过aelf主网为其他区块链实现链下聚合',
  'Get the news': '获取最新的Portall新闻',
  'News placeholder': '请输入您的电子邮箱地址',
  'Sign up': '订阅',
  Developer: '开发者',
  'Audit Report': '审计报告',
  'Social media': '社交媒体',
  'Contact us': '联系我们',
  // navigationbar
  'Live price data': '实时数据',
  Reputation: '声誉',
  'Live price': '实时数据',
  Community: '社区',
  'Nodes reputation': '节点声誉',
  'Network reputation': '组织声誉',
  // live Price
  DONSDPF: '去中心化预言机网络，保障DeFi喂价安全',
  'Introduce-live-price': '使用Portall网络为链上世界提供任何链外数据。',
  'Use aelf SDK': '使用aelf SDK',
  'Become a node operator': '成为预言机节点',
  'Join Oracle': '加入预言机组织',
  'Lastest request': '最新请求',
  'The node with highest total transactions': '数据提供最多的节点',
  'The oracle with highest total transactions': '数据提供最多的组织',
  'Sum of requests': '请求总数',
  'User name': '用户名',
  'Trading ID': '交易ID',
  Time: '时间',
  More: '查看更多',
  'recent completed requests': '最近完成的请求',
  'oracle networks': '预言机组织',
  'request ID': '请求ID',
  Reward: '报酬',
  'submit data': '提交数据',
  'request link': '请求链接',
  // Enquiries
  'Total inquiries': '查询总数',
  'Report status': '报告状态',
  lowest: '最低',

  'completed transactions': '总完成数',
  //request data details
  'request data details': '请求数据详情',
  'query ID': '查询ID',
  'minimum aggregate nodes': '最少聚合节点',
  'aggregate contract': '聚合合约',
  'aggregate result': '聚合结果',
  'callback contract': '回调合约',
  'callback contract method name': '回调合约方法名',
  'data requester': '数据请求方',
  'off-chain data': '链外数据详情',
  commission: '佣金',
  expiration: '过期时间',
  'oracle nodes': '预言机节点',
  process: '进度',
  'succeeded time': '成功时间',
  'submitted time': '已提交时间',
  'latest succeeded time': '最近成功时间',
  'succeeded node': '成功节点',
  submitted: '已提交',
  succeeded: '成功',
  failed: '失败',
  unsubmitted: '未提交',
  notary: '公证人',
  'node name': '节点名称',
  commit: '承诺',
  'minimum oracle nodes required for aggregation':
    '预言机在聚合时，至少需要预言机节点数',
  'promise tooltip':
    '为了防止节点吃空饷，节点需要在第一阶段提交按一定规则进行哈希运算后的数据，第二阶段公开该数据，第一阶段提交的数据称之为承诺',
  // data aggregation details
  'data aggregation details': '数据聚合详情',
  'on-chain contract': '链上合约',
  'aggregation mode': '聚合模式',
  'required off-chain data': '约定链外数据',
  'notary council': '公证人组织',
  'minimum notarization nodes': '最少公正节点',
  'minimum oracle nodes for oracle aggregation':
    '预言机在聚合时，至少需要预言机节点数',
  'Last report time': '最近生成报告时间',
  'last report': '最近生成报告',
  // report data details
  'report information': '报告信息',
  'request information': '数据请求详情',
  'cycle ID': '循环ID',
  reporter: '报告方',
  'target contract': '目标合约',
  'target transaction ID': '目标交易ID',
  'last updated time': '最后更新时间',
  'signed nodes': '已签名节点',
  signed: '已签名',
  'waiting for the signature': '未签名',
  'rejected signature': '拒绝签名',
  'confirmed time': '确认时间',
  signature: '签名',
  // nodes reputation
  'oracle nodes reputation': '预言机节点声誉',
  'Introduce Node Reputation':
    '通过预言机节点声誉浏览器，您可以更直观的了解所使用的预言机的质量',
  all: '全部',
  'Top 10 oracle nodes': '最佳预言机节点前10名',
  'Requests responded': '处理请求数',
  'response ratio': '回应率',
  'average response time (seconds)': '平均响应时间（秒）',
  'all-time average response time (blocks)': '所有时间平均响应（块）',
  'average block response time (week)': '平均块响应时间（周）',
  // Node reputation details
  'The oracle': '神谕者',
  'data statistics': '数据统计',
  'requests responded': '处理请求数',
  'accumulate commission (PORT)': '累积获得佣金（PORT）',
  'average response time (per second)': '平均响应时间（秒）',
  'staking amount': '质押金额',
  'oracle node set-up time': '成为预言机节点时间',
  'total time': '全部时间',
  'in the past month': '过去一个月',
  'in the past week': '过去一周',
  'in the past day': '过去一天',
  'recent responded requests': '最近处理的请求',
  Enquiry: '查询',
  Report: '报告',
  Complains: '投诉信息',
  'Trading ID (aelf)': '交易 ID （aelf）',
  requester: '请求人',
  copy: '复制',
  copied: '已复制',
  'aggregation information': '聚合详情',
  'report generated time': '报告生成时间',
  'report confirmed time': '报告确认时间',
  'report accomplished time': '报告完成时间',
  'trading ID (Etherscan)': '交易 ID',
  'result set': '结果集',
  'complain time': '投诉时间',
  'complain description': '投诉原因',
  attachment: '附件',
  status: '状态',
  result: '结果',
  'flawed data': '假数据',
  others: '其他',
  'click-n-check': '点击查看',
  'in processing': '处理中',
  processed: '处理完成',
  'requests responded chart': '处理请求的数量图',
  'total number of requests responded': '全部处理请求数量',
  'requests responded in 30 days': '30天处理请求数量',
  'requests responded in 365 days': '365天处理请求数量',
  // network reputation
  'oracle network reputation': '预言机组织声誉',
  'Introduce network reputation':
    '组织声誉浏览器中，更多高质量的节点聚集在一块，为数据提供保障',
  'oracle name': '组织名称',
  // network reputation details
  'oracle network': '预言团',
  'network founding time': '组织成立时间',
  'number of active nodes': '参与的节点数目',
  'network nodes': '组织节点',
};
