.orgnode-wrap {
  border-radius: 8px;
  margin-top: 46px;
  border: 1px solid #e6e9f0;
  h3 {
    font-size: 16px;
    color: #3a4b74;
    line-height: 82px;
    padding-left: 34px;
    border-bottom: 1px solid #e6e9f0;
  }
  & > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 34px;
    font-size: 14px;
    font-weight: 400;
    color: #753bde;
    line-height: 48px;
    text-align: center;
    padding-bottom: 11px;
    & > li {
      width: 142px;
      margin-bottom: 23px;
      background: #fafdff;
      border-radius: 8px;
      border: 1px solid #e6e9f0;
      cursor: pointer;
    }
  }
}

.orgnode-wrap-phone {
  background-color: #fff;
  margin: 1.43rem 1.43rem 0;
  h3 {
    font-size: 1.14rem;
    line-height: 4.71rem;
    padding-left: 1.43rem;
  }
  & > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem 1.21rem;
    font-size: 1rem;
    line-height: 3.43rem;
    & > li {
      width: 6.71rem;
      margin-bottom: 0.71rem;
      border-radius: 0.29rem;
    }
  }
}
