.node-carousel-wrap {
  .ant-carousel {
    .dots-style {
      bottom: -48px;
      li {
        background-color: #858d99;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin: 0 5px 0;
        overflow: hidden;
        & > button {
          width: 100%;
          height: 100%;
        }
      }
      .slick-active button {
        background-color: #763add;
      }
    }
  }

  .reveal-list-content {
    .ant-anchor-ink {
      display: none;
    }
    .ant-anchor-link,
    .ant-anchor-wrapper,
    .ant-anchor {
      margin: 0;
      padding: 0;
    }

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .reveal-child-content {
      width: 142px;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #e6e9f0;
      text-align: center;
      padding: 31px 0;
      margin-bottom: 24px;
      margin-right: 22px;

      p {
        font-size: 14px;
        font-weight: 400;
        color: #858d99;
        line-height: 1;
        padding-bottom: 16px;
        vertical-align: baseline;
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
        color: #3a4b74;
        line-height: 1;
      }
    }
    & > div:nth-child(4n) .reveal-child-content {
      margin-right: 0;
    }
  }

  .reveal-child-content {
    position: relative;
    &:hover {
      .node-carousel-mask {
        background-color: #000;
        & > p {
          color: red;
          transition: all 1s;
        }
        transition: all 1s;
      }
    }
    .node-carousel-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      opacity: 0.7;
      top: 0;
      & > p {
        color: transparent;
      }
    }
  }
}

.node-carousel-wrap-phone {
  .ant-carousel {
    .dots-style {
      bottom: -1.43rem;
    }
  }

  .reveal-list-content {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .reveal-child-content {
      width: 9.75rem;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #e6e9f0;
      text-align: center;
      padding: 2.29rem 0;
      margin-bottom: 0.71rem;
      margin-right: 0;
      & > p {
        font-size: 1rem;
        font-weight: 400;
        color: #858d99;
        line-height: 1;
        padding-bottom: 16px;
      }
      & > h4 {
        font-size: 1.14rem;
        font-weight: 500;
        color: #3a4b74;
        line-height: 1;
      }
    }
    & > div:nth-child(2n) .reveal-child-content {
      margin-right: 0;
    }
  }
}
