.mobile-menu-wrapper {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 4.14rem;
  background-color: #fff;
  box-shadow: 0rem 0.27rem 0.35rem 0rem rgba(229, 232, 235, 0.85);
  color: #383838;
  font-size: 1rem;
  .ant-collapse-ghost > .ant-collapse-item {
    border-bottom: 0.04rem solid #e6e6e6;
  }
  .ant-collapse-ghost
    > .ant-collapse-item
    > .ant-collapse-content
    > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-collapse-header {
    border-bottom: 0.04rem solid #e6e6e6;
  }
  .child-item {
    margin-left: 2.72rem;
    height: 3.11rem;
    line-height: 3.11rem;
    a {
      color: #383838;
    }
    border-bottom: 0.04rem solid #e6e6e6;
    &:last-child {
      border-bottom: 0 solid #e6e6e6;
    }
  }
}
