.latest-table-content {
  height: 448px;
  overflow: hidden;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e6e9f0;

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #3a4b74;
    font-weight: 500;
    line-height: 1;
  }
  .ant-table-thead > tr > th:first-child,
  .ant-table-tbody > tr > td:first-child {
    padding-left: 40px;
  }
  .ant-table-tbody > tr:last-child > td {
    border: 0px;
  }
  .ant-table-thead > tr > th {
    background-color: #ffffff;
    color: #858d99;
    line-height: 14px;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #f4f7ff;
  }
}
