.data-banner {
  background: linear-gradient(273deg, #490f9c 0%, #180475 100%);
  min-width: max-content;
  .banner {
    width: 1200px;
    height: 530px;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .banner-text {
      width: 396px;
    }
    h2 {
      font-size: 44px;
      font-weight: bold;
      color: #ffffff;
      line-height: 72px;
      margin: 92px 0 24px;
      font-family: PingFangSC-Semibold, PingFang SC;
    }
    p {
      width: 441px;
      font-size: 16px;
      font-weight: 400;
      color: #ffffff;
      line-height: 24px;
      margin-bottom: 82px;
    }
    .botton-content {
      display: flex;
      button {
        border-radius: 23px;
        // width: 208px;
        height: 46px;
        margin-right: 18px;
        border: 0;
        font-size: 16px;
        font-weight: 400;
        background-color: #ffffff;
        color: #773bdd;
        padding: 12px 36px;
      }
      a:first-child button {
        background: linear-gradient(270deg, #773adc 0%, #5e48ff 100%);
        color: #ffffff;
      }
      /* button:last-child {
        background-color: #ffffff;
        color: #773bdd;
      } */
    }
  }
  .img-content {
    img {
      margin-right: 112px;
      width: 530px;
      height: 501px;
    }
  }
}

.data-banner-phone {
  background: linear-gradient(270deg, #490f9c 0%, #180475 100%);
  min-width: auto;
  .banner {
    width: auto;
    height: 45.86rem;
    overflow: hidden;
    display: block;
    text-align: center;
    .banner-text {
      width: 100%;
      padding: 0 1.14rem;
    }
    h2 {
      font-size: 2.43rem;
      line-height: 3.72rem;
      margin: 2.86rem 0 0;
    }
    p {
      width: 100%;
      font-size: 1.14rem;
      line-height: 1.93rem;
      margin: 1.7rem auto 2rem;
    }
    .botton-content {
      display: block;
      padding: 0 1.86rem;
      button {
        border-radius: 1.86rem;
        width: 100%;
        height: 3.71rem;
        margin-right: 0;
        font-size: 16px;
        font-weight: 400;
        color: #773bdd;
        padding: 0;
      }
      a:first-child button {
        margin-bottom: 1.29rem;
      }
    }
  }
}

.data-main {
  background: #ffffff;
  min-width: max-content;
}

.data-content {
  width: 1200px;
  margin: auto;
  padding-top: 108px;
}

.data-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 46px;
}
.data-section-first {
  & > div {
    width: 384px;
    height: 192px;
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    padding: 30px 40px;
    h3 {
      font-size: 16px;
      font-weight: 500;
      color: #3a4b74;
      line-height: 1;
    }
  }
  .latest-request {
    .user-id {
      font-size: 26px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #3a4b74;
      line-height: 24px;
      margin: 38px 0 40px;
      span {
        color: #773bdd;
      }
    }
    .user-name {
      font-size: 14px;
      font-weight: 400;
      color: #858d99;
      line-height: 1;
    }
  }
  .most-content {
    li {
      margin-top: 23px;
      font-size: 14px;
      font-weight: 400;
      color: #858d99;
      line-height: 1;
      display: flex;
      align-items: center;
      span:first-child {
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        width: 16px;
        height: 16px;
        background: #773bdd;
        border-radius: 100%;
        line-height: 16px;
        margin-right: 8px;
      }
    }
  }
}
.chart-line-wrap {
  width: 728px;

  margin-right: 24px;
}
.latest-table-wrap {
  flex: 1;
}

.data-section-third {
  padding-bottom: 108px;
}

.data-main-phone {
  background: none;
  min-width: 100%;
  .data-content {
    width: 100%;
    padding-top: 2.86rem;
  }
  .data-section {
    display: block;
    margin-bottom: 1.43rem;
  }
  .data-section-first {
    & > div {
      margin: 0 auto 1.43rem;
      background-color: #fff;
      width: 23.93rem;
      height: 12.07rem;
      border-radius: 0.57rem;
      border: 1px solid #e6e9f0;
      padding: 1.86rem 1.86rem;
      h3 {
        font-size: 1.14rem;
      }
    }

    .latest-request {
      .user-id {
        font-size: 1.86rem;
        line-height: 1.71rem;
        margin: 1.5rem 0 2.71rem;
        span {
          color: #773bdd;
        }
      }
      .user-name {
        font-size: 1rem;
      }
    }
    .most-content {
      li {
        margin-top: 1.21rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        &:first-child {
          margin-top: 1.5rem;
        }
        span:first-child {
          font-size: 0.86rem;
          width: 1.14rem;
          height: 1.14rem;
          border-radius: 100%;
          line-height: 1.14rem;
          margin-right: 0.71rem;
        }
      }
    }
  }

  .chart-line-wrap {
    width: 23.94rem;
    background-color: #fff;
    margin: 1.43rem;
    border-radius: 8px;
  }
  .latest-table-wrap {
    // overflow-x: scroll;
    background-color: #fff;
    border-radius: 8px;
    margin-left: 1.43rem;
    // margin-right: 1.43rem;
    .latest-table-content {
      height: 31.29rem;
    }
    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child {
      padding-left: 1.86rem;
    }
  }
  .data-section-third {
    padding-bottom: 3.57rem;
    margin-left: 1.43rem;

    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child {
      padding-left: 1.86rem;
    }
  }
}
