.request-number-table {
  border-radius: 8px;
  border: 1px solid #e6e9f0;
  margin-top: 46px;
  .title-wrap {
    height: 82px;
    padding: 0 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e9f0;
    font-size: 14px;
    font-weight: 400;
    color: #858d99;
    line-height: 34px;
    text-align: center;
    h3 {
      font-size: 16px;
      color: #3a4b74;
      line-height: 1;
    }
    .active {
      background: #ecf0fb;
      color: #3a4b74;
    }
    & > ul {
      display: flex;
      border: 1px solid #e6e9f0;
      border-radius: 4px;
      width: 264px;
      & > li {
        flex: 1;
        border-right: 1px solid #e6e9f0;
        &:last-child {
          border: 0;
        }
      }
    }
  }
  .re-chart-content {
    height: 417px;
    // width: 100;
  }
}

.request-number-table-phone {
  margin-top: 3.14rem;
  margin-left: 1.43rem;
  margin-right: 1.43rem;
  background-color: #fff;
  .title-wrap {
    height: 4.71rem;
    padding: 0 1.86rem;
    font-size: 1rem;
    line-height: 2rem;
    h3 {
      font-size: 1.14rem;
    }

    & > ul {
      width: 11.57rem;
    }
  }

  .re-chart-content {
    height: 16.07rem;
  }
}
