@import '../index.less';
.nodes-wrap {
  background-color: #fff;
  min-width: max-content;
  .nodes-banner {
    background: linear-gradient(273deg, #490f9c 0%, #180475 100%);
  }
  .nodes-banner-center {
    width: 1200px;
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      font-size: 44px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 1;
      margin-bottom: 44px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #ffffff;
      line-height: 16px;
    }
    .banner-image {
      img {
        width: 438px;
        height: 375px;
        margin-right: 112px;
      }
    }
  }
  .nodes-table-wrap {
    width: 1200px;
    margin: auto;
    padding-top: 78px;
    padding-bottom: 108px;
    .ant-select-selector {
      height: 100%;
      border-radius: 8px;
      border: 1px solid #e6e9f0;
    }
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 46px;
    }
  }
  .top-wrap {
    display: flex;
    justify-content: space-between;
    .search {
      box-sizing: border-box;
      border-radius: 8px;
      border: 1px solid #e6e9f0;
      width: 560px;
      display: flex;
      align-items: center;
      padding: 0 20px 0;
      input {
        border: none;
        width: 100%;
        flex: 1;
        outline: none;
        line-height: 46px;
        // text-indent: 20px;
        font-size: 14px;
        padding: 0;
        background-color: transparent;
      }
      .search-icon {
        // margin-right: ;
      }
    }
  }
  .table-content {
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    margin-top: 36px;
    .ant-table-style(34px);
    .ant-table-tbody .rpWeekTime {
      padding: 0;
      width: 200px;
    }
  }
  .pagination-content {
    padding-top: 46px;
  }
}

.nodes-wrap-phone {
  min-width: auto;
  overflow: hidden;
  background-color: transparent;

  .nodes-banner-center {
    width: auto;
    height: 33.86rem;
    display: block;
    h1 {
      font-size: 2.43rem;
      margin: 0 auto 2rem;
      padding-top: 2.86rem;
      text-align: center;
    }
    p {
      font-size: 1.14rem;
      line-height: 1.93rem;
      margin: 0 2.57rem 1.43rem;
    }
    .banner-image {
      img {
        width: 100%;
        height: 21.29rem;
        margin-right: 0;
      }
    }
  }

  .nodes-table-wrap {
    width: auto;
    padding-top: 2.86rem;
    padding-bottom: 3.57rem;
    .ant-select-selector {
      padding: 0 1.43rem;
    }
    .ant-select-arrow {
      right: 1.43rem;
    }
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 3.29rem;
    }
  }

  .top-wrap {
    display: block;
    margin: 0 1.43rem 0;
    .search {
      width: 100%;
      padding: 0 1.43rem 0;
      margin-top: 1.43rem;
      background-color: #fff;
      input {
        width: 100%;
        line-height: 3.29rem;
        font-size: 1rem;
      }
      .search-icon {
        // margin-right: ;
      }
    }
  }
  .table-content {
    margin-top: 1.43rem;
    margin-left: 1.43rem;
    .ant-table-style(1.86rem);
    .ant-table-tbody .rpWeekTime {
      padding: 0;
      width: 14.28rem;
    }
  }
  .pagination-content {
    padding-top: 3.28rem;
    margin-top: 0;
  }
}
