@import '../../../../pages/index.less';
.complaint-table-content {
  .ant-table-style(34px);
  .ant-table {
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    border-top: 0;
  }
  .annex-content {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #773adc;
    line-height: 14px;
    cursor: pointer;
  }
}
