.all-quest-wrap {
  min-width: max-content;
  padding-top: 78px;
  .all-quest-content {
    width: 1200px;
    margin: auto;
    border-radius: 8px;
    // border: 1px solid #e6e9f0;
    overflow: hidden;
  }
  background-color: #fff;
  .pagination-content {
    padding: 46px 0 108px;
  }
}
.all-quest-wrap-phone {
  background-color: transparent;
  .all-quest-content {
    // width: 1200px;
    // margin: auto;
    margin-top: 2.86rem;
    margin-left: 1.43rem;
    // border-radius: 8px;
    // // border: 1px solid #e6e9f0;
    // overflow: hidden;
  }
  .pagination-content {
    padding: 2.14rem 0 3.57rem;
  }
}
