header {
  & > div {
    background: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1100;
    box-shadow: 0px 3px 13px 0px #ebeff2;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    .logo {
      font-size: 26px;
      font-family: Helvetica-Bold, Helvetica;
      font-weight: bold;
      line-height: 66px;
      height: 33px;
      width: 69px;
      background-image: url('../../assets/PortalLogo@2x.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .mobile-wrap {
    width: 100%;
    height: 4.14rem;
    padding: 0 1.07rem;
    top: 0;
    .logo {
      width: 4.01rem;
      height: 1.89rem;
    }
    .menu-wrap {
      background-image: url('../../assets/menu.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 1.43rem;
      height: 1.14rem;
    }
    .close-icon {
      background-image: url('../../assets/closeMenu.png');
    }
  }
}
