@import '../../../../pages/index.less';
.report-table-content {
  .ant-table-style(34px);
  .ant-table {
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    border-top: 0;
  }
  .result-set {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #00c080;
    line-height: 14px;
  }
  .ag-detail-content {
    display: flex;
    align-items: center;
    span:first-child {
      width: 14px;
      height: 14px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 6px;
    }
    .binance-icon {
      background: url('./image/favicon.ico');
    }
    .ethereum-icon {
      background: url('./image/favicon3.ico');
    }
  }
}
