.tabbar-content {
  .ant-tabs-nav {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #e6e9f0;
    border-bottom: 0;
    margin-bottom: 0;
    background-color: #fff;
  }
  .ant-tabs-tab {
    padding: 28px 49px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #3a4b74;
    line-height: 16px;
  }
}

.pagination-content {
  margin-top: 46px;
}

.pagination-content-phone {
  margin-top: 2.14rem;
}
