// @import '../index.less';

.bottom-wrap {
  width: 1200px;
  margin: auto;
  padding-top: 68px;
  position: relative;
  .bottom-logo {
    width: 86px;
    height: 36px;
    font-size: 30px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #777f95;
    line-height: 36px;
    position: absolute;
    top: 70px;
  }
  & > ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #30384d;
    & > li {
      height: 218px;
    }
    .community li {
      &:first-child {
        margin-bottom: 28px;
      }
      margin-bottom: 10px;
      a {
        display: flex;
        align-items: center;
      }
      i {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 22px;
        height: 22px;
        margin-right: 8px;
      }
      .telegram {
        background-image: url(../../../../assets/telegram_gray.png);
      }
      .twitter {
        background-image: url(../../../../assets/twitter_gray.png);
      }
      .discord {
        background-image: url(../../../../assets/discord_gray.png);
      }
    }
  }
  .reserved {
    height: 58px;
    font-size: 12px;
    font-weight: 400;
    color: #777f95;
    // text-align: center;
    line-height: 58px;
  }
  .bottom-list-item {
    li {
      font-size: 14px;
      font-weight: 400;
      color: #777f95;
      line-height: 1;
      margin-bottom: 18px;
      &:hover span {
        color: #ffffff;
      }
    }
    li:first-child {
      h5 {
        font-size: 16px;
        font-weight: 600;
        color: #ced6ed;
        font-family: PingFangSC-Semibold, PingFang SC;
      }
      line-height: 1;
      margin-bottom: 28px;
    }
    span {
      font-size: 14px;
      font-weight: 400;
      color: #777f95;
      line-height: 1;
    }
    // img {
    //   /* width: 22px;
    //   height: 22px; */
    //   margin-right: 8px;
    // }
  }
}

.phone-bottom-wrap {
  width: auto;
  position: relative;
  padding: 0;
  .bottom-logo {
    display: none;
  }
  li:empty {
    display: none;
  }
  & > ul {
    flex-wrap: wrap;
    border-bottom: 1px solid #30384d;
    padding-bottom: 2.64rem;
    & > li {
      padding-top: 2.86rem;

      height: auto;
      width: 50%;
    }
    .community li {
      &:first-child {
        margin-bottom: 1.21rem;
      }
      margin-bottom: 0.71rem;
      i {
        width: 1.57rem;
        height: 1.57rem;
        margin-right: 0.43rem;
      }
      .telegram {
        background-image: url(../../../../assets/telegram_gray_phone.png);
      }
      .twitter {
        background-image: url(../../../../assets/twitter_gray_phone.png);
      }
      .discord {
        background-image: url(../../../../assets/discord_gray_phone.png);
      }
    }
  }

  .bottom-list-item {
    li {
      font-size: 1rem;
      font-weight: 400;
      color: #777f95;
      line-height: 1.43rem;
      margin-bottom: 0.71rem;
      &:hover span {
        color: #777f95;
      }
    }
    li:first-child {
      h5 {
        font-size: 1.14rem;
        font-weight: 500;
        font-family: PingFangSC-Medium, PingFang SC;
      }
      line-height: 1;
      margin-bottom: 1.21rem;
    }
    span {
      font-size: 1rem;
    }
  }

  .reserved {
    height: 3.07rem;
    font-size: 0.86rem;
    line-height: 3.07rem;
  }
}
