.node-detail-wrap {
  background-color: #fff;
  position: relative;
  min-width: max-content;
  .content {
    width: 1200px;
    margin: auto;
    padding-bottom: 108px;
    & > h2 {
      font-size: 22px;
      font-weight: 500;
      color: #3a4b74;
      line-height: 1;
      padding: 78px 0 36px;
    }
  }
  .statistics {
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    padding: 0 34px 38px;
    .statistics-header {
      height: 78px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ant-select-selector {
        height: 100%;
        border-radius: 4px;
        border: 1px solid #e6e9f0;
      }
      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single
        .ant-select-selector
        .ant-select-selection-placeholder {
        line-height: 28px;
        font-size: 14px;
        font-weight: 400;
        color: #3a4b74;
      }
    }
    h3 {
      font-size: 16px;
      color: #3a4b74;
      line-height: 1;
    }
  }
  .data-item-content {
    background: #fafdff;
    border-radius: 8px;
    height: 132px;
    padding: 0 34px;
    border: 1px solid #e6e9f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div {
      p:first-child {
        font-size: 14px;
        font-weight: 400;
        color: #858d99;
        line-height: 1;
        margin-bottom: 14px;
      }
      p:last-child {
        font-size: 22px;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: #3a4b74;
        line-height: 1;
        span {
          font-size: 14px;
          font-family: Helvetica;
          color: #858d99;
          line-height: 1;
          margin-left: 5px;
        }
      }
    }
  }
  .table-content {
    margin-top: 46px;
  }
}

.node-detail-wrap-phone {
  min-width: auto;
  background-color: transparent;
  .content {
    width: auto;
    padding-bottom: 3.57rem;
    & > h2 {
      font-size: 1.57rem;
      padding: 2.86rem 1.43rem 1.57rem;
    }
  }

  .statistics {
    margin: 0 1.43rem 1.43rem;
    padding: 0 1.86rem 1.71rem;
    background-color: #fff;
    .statistics-header {
      height: 5.29rem;
      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single
        .ant-select-selector
        .ant-select-selection-placeholder {
        line-height: 2rem;
        font-size: 1rem;
      }
    }
    h3 {
      font-size: 1.14rem;
    }
  }

  .data-item-content {
    background: #fff;
    height: auto;
    padding: 0;
    display: block;
    border: 0;
    & > div {
      background: #fafdff;
      border-radius: 0.57rem;
      border: 0.07rem solid #e6e9f0;
      padding: 2rem 2.14rem;
      margin-bottom: 0.71rem;
      &:last-child {
        margin-bottom: 0;
      }
      p:first-child {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      p:last-child {
        font-size: 1.57rem;
        span {
          font-size: 1rem;
          margin-left: 0.29rem;
        }
      }
    }
  }

  .table-content {
    margin-top: 0;
    margin-left: 1.43rem;
  }
}
