.progress-content {
  width: 140px;
  .progress-title {
    display: flex;
    justify-content: space-between;
    span {
      font-size: 12px;
      font-weight: 400;
      color: #3a4b74;
      line-height: 12px;
      display: flex;
      b:last-child {
        font-weight: 400;
        color: #858d99;
      }
    }
  }
  .ant-progress {
    display: block;
    font-size: 12px;
    line-height: 1;
  }
}
